
body{
	margin: 50px 15% 50px 15%;
	background-color: #cedbff;
	font-family:Arial, Helvetica, sans-serif;
	color:#ffffff;
}
h1{
	font-family:"Courier New", Courier, monospace;
	font-size: 48px;
	color: #000000;
	background-color: #cbd2e7;
	padding: 0 5px 5px 5px;
	width: 500px;
}
h2{
	font-family:"Courier New", Courier, monospace;
	font-size: 40px;
	color: #000000;
	background-color: #cbd2e7;
	padding: 0 5px 5px 5px;
	width: 500px;
}
h3{
	font-family:"Courier New", Courier, monospace;
	font-size: 30px;
	color: #000000;
	background-color: #cbd2e7;
	padding: 0 5px 5px 5px;
	width: 500px;
}
h4{
	font-family:"Courier New", Courier, monospace;
	font-size: 20px;
	color: red;
	background-color: #cbd2e7;
	padding: 0 5px 5px 5px;
	width: 500px;
}
.lefty{
max-width:100%; /*scales down for small devices, but never up!*/
height: auto;
float: left;
margin: 15px 15px 15px 0;
}
.righty{
max-width:100%; /*scales down for small devices, but never up!*/
height: auto;
float: right;
margin: 15px 0 15px 15px;
}
p{
	text-align: justify;
	line-height: 24px;
}
