.main {background: #bbc3c9}
.main-home {background: #bbc3c9}

p{
	font-family: 'Montserrat', sans-serif;
    font-size: large;
    
}
header{
	background-color: lightblue;
}

form button{

}

ul{            
      padding:0;
      margin:0;
    }

    p,h1,h2,h3,h4{
	margin-bottom: 1em;
}

h1,h2,h3,h4{
	font-weight: bold;
}

.main-home {
    min-height: 80em;
    min-width: 60em;
  border: solid 1px #ccc;
  border-radius: 3px;
  padding: 1em;
  margin-bottom: 1em;
    
}



.main-home .title{
  font-style: normal;
  font-weight: 300;
  font-size: 38px;
  line-height: 40px;
}

.main-home .hero-banner{
  min-height: 22em;
  background-image: url(images/design.jpg);
  background-size: cover;
  background-color: gray;
  padding: 5em;
  margin: 0em;
}

.main-home .hero-banner h3{
  color: violet;
  position: absolute;
  font-weight: bold;
  font-size: 40px;
}

.main-home .hero-banner a{
  text-decoration: none;
  color: purple;

}



.main-home .event-item img{
  width: 100%;
}


#cryer{
  max-width:2000px;
  border: solid;
}

.courses{
  display:grid;
  grid-template-columns: repeat( auto-fill, minmax(320px, 1fr));
  grid-template-rows: auto auto;
  grid-column-gap:2rem;
  grid-row-gap:2rem;
  font-family:sans-serif;
}

.card-link{
  color:black;
  text-decoration:none;
}
.card{
  border:solid 1px #ccc;
  border-radius: 10px;
  overflow:hidden;
  transition: 
    transform .5s ease,
    box-shadow .5s ease;
  height:100%
}

.card img{
  width:100%;
}

.card-body{
    padding:1em;
    font-family: sans-serif;
    line-height:1.5em;
}

.card h2, .card h3, .card h4{
    margin:0;
    line-height:2em;
} 

.card h3{
  text-transform:uppercase;
  font-size:1em;
} 

.card:hover{
    transform: translate(0px, -5px);
    box-shadow: 0px 5px 30px #999;
}

.main-home @media (min-width: 768px){
  show-menu{
    display:none;
  }

  .show-menu{
    display: none;
  }
  .menu{
    display: flex;
    position: static;
  }
  .menu li{
    display: inline;
    margin-right: 1em;
  }

  .layout{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 1em;
  }
  .menubar a{
    border:none;
    padding: 0 1em;
    
  }
} /*closing media query/
